<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/adauga_citat_title"
        android:id="@+id/adauga_citat_item"/>
    <item android:title="@string/sincronizare_retea_title"
        android:id="@+id/sincronizare_retea_item"/>
</menu>